<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Beispiel</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <!-- FOR POLYFILLS -->
        <!--
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
        <script type="module">
            // Load component when polyfills are definitely ready

            // Take care of cases in which the browser runs this
            // script before it has finished running
            // webcomponents-loader.js (e.g. Firefox script execution order)

            var isIE = (navigator.userAgent.indexOf("MSIE") != -1 || navigator.userAgent.indexOf("Trident") != -1);
            var isEdge = (navigator.userAgent.indexOf("Edge") != -1);

            if (!isIE && !isEdge) {
            window.WebComponents = window.WebComponents || {
                waitFor(cb) {
                addEventListener("WebComponentsReady", cb);
                },
            };

            WebComponents.waitFor(async () => {
                import("./components/demo.js");
            });
            }
        </script>
        -->

        <style>
            /* Critical CSS */
            @font-face {
                font-family: dax_otcond_black;
                src: url(https://www.roller.de/_ui/roller/theme-roller/js/be1887cdb6d1888ecb17f1a36bff781b.woff) format("woff"), url(https://www.roller.de/_ui/roller/theme-roller/js/1d35c614b5bfdc460c038a762a935fea.ttf) format("truetype");
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                unicode-range: U+21, U+23, U+25, U+2b-39, U+3f, U+41-5a, U+61-7a, U+b2, U+c4, U+d6, U+dc, U+df, U+e4, U+f6, U+fc, U+20ac
            }
        
            @font-face {
                font-family: dax_otcond_bold;
                src: url(https://www.roller.de/_ui/roller/theme-roller/js/19c3c06830b3720701b025f9de190670.woff) format("woff"), url(https://www.roller.de/_ui/roller/theme-roller/js/51b9703cbbf90b6ca05a1b58e4e85051.ttf) format("truetype");
                font-weight: 400;
                font-style: normal;
                font-display: swap
            }
        
            @font-face {
                font-family: dax_otcond_regular;
                src: url(https://www.roller.de/_ui/roller/theme-roller/js/87929ec3f838571d2499ff33f6a7c62f.woff) format("woff"), url(https://www.roller.de/_ui/roller/theme-roller/js/b3e2d839ba691ec1046ba9e74946540b.ttf) format("truetype");
                font-weight: 400;
                font-style: normal;
                font-display: swap
            }
        
            html {
                color: #22252a;
                /* font-family: sans-serif; */
                font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                font-size: 10px;
                line-height: 1.15;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }
        
            p {
                font-size: 1.8rem;
                line-height: 1.8;
                margin: 0;
                margin-bottom: 1.6rem;
            }
        
            button {
                background-color: #006ab3;
                border: 1px solid #666666;
                color: white;
                padding: 4px;
            }

            .hero-banner {
                background-color: #006ab3;
                box-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, .5);
                width: fit-content;
                max-width: 300px;
                text-align: center;
            }
        
            .hero-banner.--h1 {
                background-color: #e2001a;
                color: white;
                /* font-family: sans-serif; */
                font-family: dax_otcond_black, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                font-size: 4rem;
                line-height: 2rem;
                padding: 1.6rem 2rem;
                transform: rotate(-2deg);
            }
        
            .hero-banner.--h2 {
                color: white;
                /* font-family: sans-serif; */
                font-family: dax_otcond_black, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                font-size: 2.4rem;
                line-height: 1.6rem;
                padding: 1.2rem 1.5rem;
            }
        
            .product-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            roller-demo {
                background-color: orange;
                visibility: hidden;
            }

            roller-kitchen {
                display: none;
            }
        </style>

        <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs/entrypoints/custom-elements-es5-adapter-index.js"></script> -->
        <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->

        <!-- This loads the example as a module on Chrome, Edge, Firefox, and Safari -->
        <!-- Modules are always nonblocking, and they load after regular scripts, so we can put them first -->
        <script async type="module" src="./components/demo.view.js"></script>
        <script async type="module" src="./components/demo.js"></script>
        <script async type="module" src="./components/kitchen.js"></script>

<!-- TODO try to remove async above THEN ... -->

        <!-- This loads the example on IE11 -->
        <script
        nomodule
        src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"
        ></script>
        <script nomodule src="./js/nomodule.js"></script>

        <link rel="stylesheet" type="text/css" href="./components/demo.css" />
        <link rel="stylesheet" type="text/css" href="./components/kitchen.css" />

        <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
        <script async type=module src=./modules/vue-renderer.js></script>
    </head>

    <body>
        <div class="container-fluid bg-secondary">
            <div class="row mb-5">
              <div class="col p-5">
                <h1 class="ui-headline hero-banner --h1 mx-auto">Willkommen</h1>
                <h2 class="ui-headline hero-banner --h2 mx-auto mt-n2">Ein kleines Beispiel</h2>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col col-lg-6 px-2">
                    <roller-demo
                        button="OK"
                        confirmation=" ausgewählt. Diesen Eintrag löschen?"
                        title="Einkäufe"
                        flagged
                        favorites='["Milch","Zucker", "Quark"]'
                        image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1252/angebotskueche-1279000302-teaser.jpg"
                    >
                        <small>Einkaufsliste im eigenen Browser verwalten.</small>
                    </roller-demo>
                </div>
            </div>
        </div>
        <div class="container" id="vue">
            <div class="row">
                <div class="col bg-danger text-white p-3 d-none" :class="{'d-block':loaded}" v-if="loaded && error">{{ error }}</div>
            </div>
            <div class="row">
                <div class="col d-block" :class="{'d-none':loaded}" v-if="!loaded">Lade Daten...</div>
            </div>
            <div class="row" v-if="loaded">
                <div class="col">
                    <ul itemscope itemtype="http://schema.org/ItemList" class="product-list">
                        <li itemprop="itemListElement" class="col-12 col-sm-6 col-md-4 col-lg-3 my-4 px-2" v-for="(kitchen, position) in teaserList" v-bind:key="kitchen.url">
                            <!-- {{ kitchen.name }} -->
                            <meta itemprop="position" :content="position" />
                            <roller-kitchen itemscope itemtype="http://schema.org/Product">
                                <h1 itemprop="name">{{ kitchen.name }}</h1>
                                <img itemprop="image" :src="kitchen.image" :alt="kitchen.name">
                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    <span itemprop="price">{{ kitchen.currentPrice }}</span>
                                </div>
                                <a itemprop="url" :href="kitchen.url">Details</a>
                                <form action="/add-to-cart" method="POST">
                                    <input type="hidden" name="materialNumber" value="12790003" />
                                    <input type="hidden" name="quantity" value="1" />
                                    <button>In den Warenkorb legen</button>
                                </form>
                            </roller-kitchen>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            var isIE = (navigator.userAgent.indexOf("MSIE") != -1 || navigator.userAgent.indexOf("Trident") != -1);
            var isEdge = (navigator.userAgent.indexOf("Edge") != -1);
            if (isIE || isEdge) {
                var currentClasses = document.getElementById('vue').className;
                document.getElementById('vue').className = currentClasses + " d-none"
            }
        </script>
       
        <script>
            var demoComponent = document.querySelector("roller-demo");
            demoComponent.addEventListener("button-clicked", e => {
                // e.detail.event.target = button node inside shadow dom
                console.log(
                    `%cDemo component - button click received from component`,
                    "color: lightblue; font-style: italic"
                );

                if (e.target.hasAttribute('flagged')) {
                    e.target.removeAttribute('flagged');
                } else {
                    e.target.setAttribute('flagged', 'flagged');
                }
            });
        </script>
    </body>
</html>