<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das andere Internet</title>
    <script type="module">
        class PzSlides extends HTMLElement {
            constructor() {
                super();
                this.shadow = this.attachShadow({mode:"open"});
                this.shadow.innerHTML = `<style>
                    :host { display: block; width: 100vw; height: 100vh; }
                    ::slotted(div) { display: none; max-height: 100%; max-width: 100%; padding: 2rem; }
                    ::slotted(h1) { display: none; font-size: 250%; padding: 3rem 1rem 0 2rem; }
                    ::slotted(img) { display: none; margin: 0 auto; max-height: 100%; max-width: 100%; }
                    ::slotted(div.active), ::slotted(h1.active), ::slotted(img.active) { display: block; }
                </style><slot></slot>`;
                this.index = 0;
            }

            connectedCallback() {
                this.slides = this.getSlidesFromSlot();
                this.setSlide(0);

                window.addEventListener("keyup", this.handleKeyUp.bind(this));
                this.addEventListener("click", this.handleClick.bind(this));
            }

            disconnectedCallback() {
                window.removeEventListener("keyup", this.handleKeyUp.bind(this));
            }

            getSlidesFromSlot() {
                const slides = this.shadow.querySelector("slot").assignedNodes().filter(node => node.nodeName != "#text");
                return slides;
            }

            setSlide(index = 0) {
                this.index = index;
                this.slides.forEach(slide => slide.classList.remove("active"));
                this.slides[index].classList.add("active");
            }

            handleClick(event) {
                if (this.index < this.slides.length-1) {
                    this.setSlide(++this.index);
                }
            }

            handleKeyUp(event) {
                // full screen
                if (event.keyCode == 70 || (document.fullscreenElement && event.keyCode == 27)) {
                    this.toggleFullScreen();
                }
                // paging
                if (event.key === "ArrowRight" && this.index < this.slides.length-1) {
                    this.setSlide(++this.index);
                } else if (event.key === "ArrowLeft" && this.index > 0) {
                    this.setSlide(--this.index);
                }
            }

            toggleFullScreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                    document.exitFullscreen();
                    }
                }
            }
        }
        customElements.define("pz-slides", PzSlides);
    </script>
    <style>
        html { font-family: sans-serif; font-size: 24px; }
        body { background: black; color: white; margin: 0; padding: 0; }
        h1, h2 { font-family: serif; letter-spacing: 0.1em; }
    </style>
</head>
<body>
    <pz-slides>
        <h1>Das andere Internet</h1>
        <img height="700" src="./2016-07-07-image-31-j.webp" alt="https://www.techspot.com/news/65507-heavy-smartphone-users-touch-their-devices-more-than.html">
        <img height="700" src="./electricity-1.jpeg" alt="https://thenewshawks.com/corrupt-politicians-fuel-urban-planning-chaos/">
        <img height="700" src="./1024px-google_loon_-_launch_event.jpeg" alt="https://reset.org/blog/googles-project-loon-platzt-doch-es-gibt-alternativen-zur-ueberwindung-der-digitalen-kluft-0208">
        <img height="700" src="./teloga-hebnet.jpeg" alt="http://www.tegola.org.uk/hebnet/">
        <img height="700" src="./lowtech-amazonas.png" alt="http://www.ehas.org/wp-content/uploads/2012/01/Extremecomm_sig_ISBN.pdf">
        <img height="700" src="./freifunk-wifi-node.png" alt="Freifunk WLAN-Knoten in Berlin">
        <img height="700" width="900" src="./healthcare-voip.png" alt="http://www.ehas.org/wp-content/uploads/2012/01/Extremecomm_sig_ISBN.pdf">
        <img height="700" src="./Delay-Tolerant_Network.png" alt="https://upload.wikimedia.org/wikipedia/commons/b/b7/Delay-Tolerant_Network.png">
        <img src="./opportunistic-contact.png" alt="opportunistischer Kontakt">
        <img height="700" src="./air-jaldi-epostman.png" alt="https://solar.lowtechmagazine.com/dithers/air-jaldi-epostman.png">
        <div></div>
    </pz-slides>
</body>
</html>
